<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

Result: <span></span><br><br>

<button>Get person data</button>

<script>



</script>

</body>
</html>
