<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<script>

    $.get('api/persons/2948', function(data) {

    });

</script>
</body>
</html>
