<!doctype html>
<html>
<body>

    <a href="#/link1">Kõik postitused</a> | <a href="#/link2">Lisa uus</a>

    <br /><br /><br />


    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="app09/app.js"></script>

</body>
</html>
