<!doctype html>
<html>

<script src="https://unpkg.com/systemjs@0.19.41/dist/system.js"></script>
<script src="https://unpkg.com/angular@1.6.1/angular.min.js"></script>
<script src="https://unpkg.com/angular-route@1.6.1/angular-route.min.js"></script>

<script>
    // System.import('app/app.js').catch(console.error.bind(console));
</script>

<body ng-app1="app">

    <a href="#/list">Kõik postitused</a> | <a href="#/new">Lisa uus</a>

    <br /><br /><br />

    <div ng-view></div>

    <script src="app/app.js"></script>
    <script src="app/data.srv.js"></script>
    <script src="app/list.ctrl.js"></script>
    <script src="app/add.ctrl.js"></script>
    <script src="app/routes.js"></script>

</body>
</html>
