<!DOCTYPE html>
<html>
<head>
    <title>Ahead of time compilation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!--
        <script src="http://unpkg.com/core-js/client/shim.min.js"></script>
        <script src="http://unpkg.com/zone.js@0.7.4"></script>
    -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>

    <script>window.module = 'aot';</script>
</head>
<body>
    <my-app></my-app>
</body>
<script src="dist/build.js"></script>
</html>
